<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>
<body>
   <h1>Exercício Prático de Redes</h1>
   <h2>PROBLEMA #4</h2>

   <h3>Objetivo:</h3><br>
   <div class="image-container">
      <img src="/Captura de ecrã 2025-04-03 172055.png" alt="Objetivo" class="responsive-img">
      <img src="/Captura de ecrã 2025-04-03 172131.png" alt="Objetivo" class="responsive-img">
   </div>
   <br><br><h3>Estrutura da Rede</h3><br>
  <img src="/Captura de ecrã 2025-04-03 204350.png" alt="Estrutura da Rede" class="responsive-img">
   <br><br><h3>Apresentação do trabalho final:</h3>
   <iframe src="https://1drv.ms/p/c/bc4c453ec44dd10d/IQRqZfL6T1zZRoNWUjT0OF-lASovdmCh3in-nvMrtFfsPkc?em=2&amp;wdAr=1.7777777777777777&amp;wdEaaCheck=0" width="1250px" height="550px" frameborder="0">Este é um documento incorporado do <a target="_blank" href="https://office.com">Microsoft Office</a>, com tecnologia <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe><br><br>
   <footer>
      &copy; Lara Pires
  </footer>
   </html>